<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"><link rel="shortcut icon" href="Cemagraphics-Classic-Cars-Vw-beetle.ico" type="image/x-icon">
    <title>Volkswagen Veículos</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand mx-4" href="#">NavBar</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modelos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quem somos?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="mt-3">
            <h1><b>Volkswagen-Veículos</b></h1>
            <h4>Gol:</h4>
            <details>
                <table>
                    <tr>
                        <th>versão:</th>
                        <th>motor:</th>
                        <th>preço:</th>
                        <th>ficha técnica:</th>
                    </tr>
                    <tr>
                        <td>Volkswagen Gol 1.0 MT 2023</td>
                        <td>EA111 1.0 MT 12V</td>
                        <td>R$78.160</td>
                        <td><a href="https://www.noticiasautomotivas.com.br/vw-gol/" target="_blank">mais detalhes</a></td>
                    </tr>
                </table>
            </details><img src="gol.jpg" alt="carro gol" class="img-fluid">
            <h4>Voyage:</h4>
            <details>
                <table>
                    <tr>
                        <th>versão:</th>
                        <th>motor:</th>
                        <th>preço:</th>
                        <th>ficha técnica:</th>
                    </tr>
                    <tr>
                        <td>Volkswagen Voyage 1.0 MT 2023</td>
                        <td>EA211 1.0 MT 8V</td>
                        <td>R$89.850</td>
                        <td><a href="https://www.noticiasautomotivas.com.br/voyage/" target="_blank">mais detalhes</a></td>
                    </tr>
                </table>
            </details>
            <img src="voyage.webp" alt=" carro voyage" class="img-fluid">
            <h4>Jetta:</h4>
            <details>
                <table>
                    <tr>
                        <th>versão:</th>
                        <th>motor:</th>
                        <th>preço:</th>
                        <th>ficha técnica:</th>
                    </tr>
                    <tr>
                        <td>Volkswagen Jetta GLI 350 TSI 2023</td>
                        <td>EA211 2.0 TSI 12V</td>
                        <td>R$888.380</td>
                        <td><a href="https://www.noticiasautomotivas.com.br/jetta/" target="_blank">mais detalhes</a></td>
                    </tr>
                </table>
            </details>
            <img src="jetta.jpeg" alt="carro jetta" class="img-fluid">
            <h4>Golf:</h4>
            <details>
                <table>
                    <tr>
                        <th>versão:</th>
                        <th>motor:</th>
                        <th>preço:</th>
                        <th>ficha técnica:</th>
                    </tr>
                    <tr>
                        <td>Volkswagen Golf GTI 2020</td>
                        <td>EA888 2.0 TSI 12V</td>
                        <td>R$216.488</td>
                        <td><a href="https://www.noticiasautomotivas.com.br/golf-gti-2020/" target="_blank">mais detalhes</a></td>
                    </tr>
                </table>
            </details>
            <img src="manhart-vw-golf-gti-290.jpg" alt="carro golf" class="img-fluid">
        </div>
    </div>
<br>
<br>
<h6>&copy;Zakharyas</h6>
</body>

</html>