body{
    background-image: url(vw.webp);
}
h1{
    font-family: cursive;
    text-align: center;
    font-size: 2.5em;
    text-shadow: 1px 2px gray;
}
.container{
    width: 600px;
    padding: 50px;
    border-radius: 9px;
    background-color: whitesmoke;
    opacity: 0.9;
}
table, tr, td{
    background-color: aliceblue;
    margin-left: 45px;
    text-align: center;
    border: 3px solid rgb(212, 202, 202);
}
details{
    cursor: pointer;
    width: 400px;
    margin: 30px;
    
}
h6{
    font-family: cursive;
    text-align: center;
    font-weight: bold;
    color: whitesmoke;
}
a{
    text-decoration: none;
    color: rgb(44, 43, 43);
}