<!doctype html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu primeiro site com bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

    <!-- in&#195;&#173;cio da minha navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://ufpi.br">UFPI</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- fim da minha navbar -->


    <div class="container">

        <h1 class="text-primary">Meu site com bootstrap</h1>
        <button class="btn btn-success">Salvar</button>
        <a href="#" class="btn btn-warning">Link qualquer</a>

        <div class="alert alert-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat qui illum corrupti odio eveniet! Illum,
            optio rem. Illum asperiores repellat in doloremque aliquid placeat accusamus architecto esse ducimus
            consequuntur! Nobis.
        </div>

        <div class="table-responsive">

            <table class="table table-bordered">
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Identidade</th>
                    <th>Endere&#195;&#167;o</th>
                    <th>Telefone</th>
                    <th>Celular</th>
                </tr>
                <tr>
                    <td>Fransico Raimundo das Chagas</td>
                    <td>999.999.999-99</td>
                    <td>999999999</td>
                    <td>Rua das Flores, 100</td>
                    <td>9897788665544</td>
                    <td>9987897897987</td>
                </tr>
                <tr>
                    <td>Fransico Raimundo das Chagas</td>
                    <td>999.999.999-99</td>
                    <td>999999999</td>
                    <td>Rua das Flores, 100</td>
                    <td>9897788665544</td>
                    <td>9987897897987</td>
                </tr>
                <tr>
                    <td>Fransico Raimundo das Chagas</td>
                    <td>999.999.999-99</td>
                    <td>999999999</td>
                    <td>Rua das Flores, 100</td>
                    <td>9897788665544</td>
                    <td>9987897897987</td>
                </tr>
            </table>
        </div>
        <form action="#" method="post">
            Nome: <br>
            <input type="text" placeholder="Digite seu nome" class="form-control">
            <br>
            CPF: <br>
            <input type="text" placeholder="Digite seu CPF" class="form-control">
            <br>
            Sexo: <br>
            <select class="form-select">
                <option>Masculino</option>
                <option>Feminino</option>
                <option>Outro</option>
            </select>
        </form>
        <!-- in&#195;&#173;cio do meu modal -->
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Mensagem autom&#195;&#161;tica</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat assumenda beatae magnam quae autem modi delectus mollitia amet vitae soluta incidunt voluptas dolorum quas dicta possimus sunt, libero consectetur iste?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary">Salvar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- fim do modal -->


        <img src="https://quatrorodas.abril.com.br/wp-content/uploads/2022/03/DSCF3302-e1646349025536.jpg?quality=70&strip=info&w=1280&h=720&crop=1"
            alt="" class="img-fluid">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>